# SentriX

./: .gitignore  README.md  package.json  sentrix.slnx
src/Host/: Host.csproj  Host.csproj.lscache  Host.http  HostDependencyInjection.cs  Program.cs  SCPDEBUG.txt
src/Host/Controllers/: AuthController.cs  DeviceController.cs  DoorController.cs  EventController.cs  GroupController.cs  HealthController.cs  InputController.cs  LocationController.cs  OperatorController.cs  OutputController.cs  RoleController.cs  TimeController.cs  UserController.cs
src/Host/Helpers/: AppSettingHelper.cs  AuthResponseHelper.cs  CorsHelper.cs
src/Host/Logging/: LoggingSetup.cs
src/Host/Middlewares/: CorrelationMiddleware.cs  GlobalException.cs
src/Modules/Adapters/Adapter.Aero/: Adapter.Aero.csproj  Adapter.Aero.csproj.lscache  AeroAdapter.cs  AeroDependencyInjection.cs
src/Modules/Adapters/Adapter.Aero/Command/: BaseCommand.cs  DoorCommand.cs  DriverCommand.cs  GroupCommand.cs  InputCommand.cs  ModuleCommand.cs  OutputCommand.cs  ScpCommand.cs  TimeCommand.cs
src/Modules/Adapters/Adapter.Aero/Constants/: CommandConstant.cs
src/Modules/Adapters/Adapter.Aero/Entities/: IdReport.cs
src/Modules/Adapters/Adapter.Aero/Enums/: CommandStatus.cs  HardwareId.cs  NakReason.cs  RelayMode.cs  RelayOfflineMode.cs  SCPStructure.cs  ScpCommandStatus.cs  ScpSyncStatus.cs  SioModel.cs  WebConfigReadType.cs  WriterResponse.cs  WriterStatus.cs  WriterType.cs
src/Modules/Adapters/Adapter.Aero/Handler/: MaxModuleByMacQueryHandler.cs  ModuleStatusByDeviceIdEventHandler.cs
src/Modules/Adapters/Adapter.Aero/Helpers/: ComponentHelper.cs  DescriptionHelper.cs  MessageHelper.cs  ScpReplyMessageBuilder.cs  SioModelHelper.cs  TransCodeHelper.cs  TransactionHandlerHelper.cs  UtilitiesHelper.cs
src/Modules/Adapters/Adapter.Aero/Interfaces/: IAeroRepository.cs  ICpRepository.cs  ICpWriter.cs  IDoorCommand.cs  IDriverCommand.cs  IDriverWriter.cs  IGroupCommand.cs  IIdReportService.cs  IInputCommand.cs  IModule.cs  IModuleCommand.cs  IMpRepository.cs  IMpWriter.cs  IOutputCommand.cs  IScp.cs  IScpCommand.cs  IScpRepository.cs  IScpService.cs  IScpWriter.cs  ISio.cs  ISioRepository.cs  ISioWriter.cs  ITimeCommand.cs  IWriterRepository.cs
src/Modules/Adapters/Adapter.Aero/Listener/: ReplyMessageListener.cs
src/Modules/Adapters/Adapter.Aero/Mapper/: ScpReplyMapper.cs
src/Modules/Adapters/Adapter.Aero/Migrations/: 20260511090639_InitialAero.Designer.cs  20260511090639_InitialAero.cs  20260516104315_EditModuleTable.Designer.cs  20260516104315_EditModuleTable.cs  20260516143937_UpdateDriverTable.Designer.cs  20260516143937_UpdateDriverTable.cs  20260517141202_InitialDb.Designer.cs  20260517141202_InitialDb.cs  20260518132125_AddRelayMode.Designer.cs  20260518132125_AddRelayMode.cs  20260520091306_EditTable.Designer.cs  20260520091306_EditTable.cs  20260521140131_AddTimezoneModeTable.Designer.cs  20260521140131_AddTimezoneModeTable.cs  AeroDbContextModelSnapshot.cs
src/Modules/Auth/Auth.Application/: Auth.Application.csproj  Auth.Application.csproj.lscache
src/Modules/Cache/Cache.Infrastrucure/: Cache.Infrastructure.csproj  Cache.Infrastructure.csproj.lscache  CacheDependencyInjection.cs
src/Modules/Contracts/Adapter.Abstraction/: Adapter.Abstraction.csproj  Adapter.Abstraction.csproj.lscache  AdapterDependencyInjection.cs  AdapterFactory.cs
src/Modules/Contracts/Location.Contract/: Location.Contract.csproj  Location.Contract.csproj.lscache
src/Modules/Contracts/Notifier.Contract/: Notifier.Contract.csproj  Notifier.Contract.csproj.lscache
src/Modules/Device/Device.Application/: Device.Application.csproj  Device.Application.csproj.lscache
src/Modules/Door/Door.Application/: Door.Application.csproj  Door.Application.csproj.lscache
src/Modules/Events/Events.Application/: Events.Application.csproj  Events.Application.csproj.lscache
src/Modules/Group/Group.Application/: Group.Application.csproj
src/Modules/Input/Input.Application/: Input.Application.csproj
src/Modules/Input/Input.Infrastructure/: Input.Infrastructure.csproj  InputDependencyInjection.cs
src/Modules/Location/Location.Application/: Location.Application.csproj  Location.Application.csproj.lscache
src/Modules/Location/Location.Infrastructure/: Location.Infrastructure.csproj  Location.Infrastructure.csproj.lscache  LocationDependencyInjection.cs
src/Modules/Operator/Operator.Application/: Operator.Application.csproj  Operator.Application.csproj.lscache
src/Modules/Operator/Operator.Infrastructure/: Operator.Infrastructure.csproj  Operator.Infrastructure.csproj.lscache  OperatorDependencyInjection.cs
src/Modules/Output/Output.Application/: Output.Application.csproj  Output.Application.csproj.lscache
src/Modules/Output/Output.Infrastructure/: Output.Infrastructure.csproj  Output.Infrastructure.csproj.lscache  OutputDependencyInjection.cs
src/Modules/Role/Role.Application/: Role.Application.csproj  Role.Application.csproj.lscache
src/Modules/Role/Role.Infrastructure/: Role.Infrastructure.csproj  Role.Infrastructure.csproj.lscache  RoleDependencyInjection.cs
src/Modules/Time/Time.Application/: Time.Application.csproj
src/SharedKernel/: SharedDependencyInjection.cs  SharedKernel.csproj  SharedKernel.csproj.lscache
src/SharedKernel/Domain/: BaseDomain.cs  BaseDto.cs  BaseEntity.cs  BaseResponse.cs  OptionDto.cs  Pagination.cs  PaginationParams.cs  StatusDto.cs
src/SharedKernel/Enums/: CommandStatus.cs  DeviceType.cs  DoorDirection.cs  DoorType.cs  SioModel.cs
src/SharedKernel/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/SharedKernel/Helpers/: AeroModuleModelHelper.cs  ComponentHelper.cs  EnumHelper.cs  MessageHelper.cs  PasswordHasher.cs  RegexHelper.cs  StringHelper.cs  TokenHasher.cs  ValidationHelper.cs
src/SharedKernel/Logging/: LogMessageHelper.cs
src/SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMessageBus.cs  IQuery.cs  IQueryHandler.cs  MessageBus.cs
src/SharedKernel/Model/: CommandResponse.cs
(+520 files in other folders)
