<Solution>
<Folder Name="/src/" />
<Folder Name="/src/Host/">
    <Project Path="src/Host/Host.csproj" />
 </Folder>
<Folder Name="/src/Modules/Door/">
<Project Path="src/Modules/Door/Door.Application/Door.Application.csproj" />
<Project Path="src/Modules/Door/Door.Domain/Door.Domain.csproj" />
<Project Path="src/Modules/Door/Door.Infrastructure/Door.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Events/">
<Project Path="src/Modules/Events/Events.Application/Events.Application.csproj" />
<Project Path="src/Modules/Events/Events.Domain/Events.Domain.csproj" />
<Project Path="src/Modules/Events/Events.Infrastructure/Events.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Location/">
<Project Path="src/Modules/Location/Location.Application/Location.Application.csproj" />

<Project Path="src/Modules/Location/Location.Domain/Location.Domain.csproj" />
<Project Path="src/Modules/Location/Location.Infrastructure/Location.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Notifier/">
<Project Path="src/Modules/Notifier/Notifier.Client/Notifier.Client.csproj" />
</Folder>
<Folder Name="/src/Modules/Operator/">
<Project Path="src/Modules/Operator/Operator.Application/Operator.Application.csproj" />

<Project Path="src/Modules/Operator/Operator.Domain/Operator.Domain.csproj" />
<Project Path="src/Modules/Operator/Operator.Infrastructure/Operator.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Output/">
<Project Path="src/Modules/Output/Output.Application/Output.Application.csproj" />
<Project Path="src/Modules/Output/Output.Domain/Output.Domain.csproj" />
<Project Path="src/Modules/Output/Output.Infrastructure/Output.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Role/">
<Project Path="src/Modules/Role/Role.Application/Role.Application.csproj" />
<Project Path="src/Modules/Role/Role.Domain/Role.Domain.csproj" />
<Project Path="src/Modules/Role/Role.Infrastructure/Role.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Time/">
<Project Path="src/Modules/Time/Time.Application/Time.Application.csproj" />
<Project Path="src/Modules/Time/Time.Domain/Time.Domain.csproj" />
<Project Path="src/Modules/Time/Time.Infrastructure/Time.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/User/">
<Project Path="src/Modules/User/User.Application/User.Application.csproj" />
<Project Path="src/Modules/User/User.Domain/User.Domain.csproj" />
<Project Path="src/Modules/User/User.Infratructure/User.Infratructure.csproj" />
</Folder>
 <Folder Name="/src/SharedKernel/">
 <Project Path="src/SharedKernel/SharedKernel.csproj" />
 </Folder>
<Folder Name="/src/Modules/" />
<Folder Name="/src/Modules/Auth/">
<Project Path="src/Modules/Auth/Auth.Application/Auth.Application.csproj" />

<Project Path="src/Modules/Auth/Auth.Domain/Auth.Domain.csproj" />
<Project Path="src/Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Cache/">
<Project Path="src/Modules/Cache/Cache.Application/Cache.Application.csproj" />

<Project Path="src/Modules/Cache/Cache.Domain/Cache.Domain.csproj" />
<Project Path="src/Modules/Cache/Cache.Infrastrucure/Cache.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Contracts/">
<Project Path="src/Modules/Contracts/Core.Contract/Core.Contract.csproj" />
<Project Path="src/Modules/Contracts/Events.Contract/Events.Contract.csproj" />
<Project Path="src/Modules/Contracts/License.Contract/License.Contract.csproj" />
<Project Path="src/Modules/Contracts/Location.Contract/Location.Contract.csproj" />
<Project Path="src/Modules/Contracts/Notifier.Contract/Notifier.Contract.csproj" />
<Project Path="src/Modules/Contracts/Operator.Contract/Operator.Contract.csproj" />
<Project Path="src/Modules/Contracts/Auth.Contract/Auth.Contract.csproj" />
<Project Path="src/Modules/Contracts/Cache.Contract/Cache.Contract.csproj" />
<Project Path="src/Modules/Contracts/Device.Contract/Device.Contract.csproj" />
<Project Path="src/Modules/Contracts/Adapter.Abstraction/Adapter.Abstraction.csproj" />
<Project Path="src/Modules/Contracts/Output.Contract/Output.Contract.csproj" />
<Project Path="src/Modules/Contracts/Role.Contract/Role.Contract.csproj" />
<Project Path="src/Modules/Contracts/User.Contract/User.Contract.csproj" />
</Folder>
<Folder Name="/src/Modules/Device/">
<Project Path="src/Modules/Device/Device.Application/Device.Application.csproj" />

<Project Path="src/Modules/Device/Device.Domain/Device.Domain.csproj" />
<Project Path="src/Modules/Device/Device.Infrastructure/Device.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Adapters/">

<Project Path="src/Modules/Adapters/Adapter.Aero/Adapter.Aero.csproj" />
<Project Path="src/Modules/Adapters/Adapter.Amico/Adapter.Amico.csproj" />
</Folder>
</Solution>
