<Solution>
<Folder Name="/src/" />
<Folder Name="/src/Host/">
    <Project Path="src/Host/Host.csproj" />
 </Folder>
<Folder Name="/src/Modules/Events/">
<Project Path="src/Modules/Events/Events.Application/Events.Application.csproj" />
<Project Path="src/Modules/Events/Events.Domain/Events.Domain.csproj" />
<Project Path="src/Modules/Events/Events.Infrastructure/Events.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Location/">
<Project Path="src/Modules/Location/Location.Application/Location.Application.csproj" />

<Project Path="src/Modules/Location/Location.Domain/Location.Domain.csproj" />
<Project Path="src/Modules/Location/Location.Infrastructure/Location.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Notifier/">
<Project Path="src/Modules/Notifier/Notifier.Client/Notifier.Client.csproj" />
</Folder>
<Folder Name="/src/Modules/Operator/">
<Project Path="src/Modules/Operator/Operator.Application/Operator.Application.csproj" />

<Project Path="src/Modules/Operator/Operator.Domain/Operator.Domain.csproj" />
<Project Path="src/Modules/Operator/Operator.Infrastructure/Operator.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Position/">

</Folder>
<Folder Name="/src/Modules/Role/">
<Project Path="src/Modules/Role/Role.Application/Role.Application.csproj" />
<Project Path="src/Modules/Role/Role.Domain/Role.Domain.csproj" />
<Project Path="src/Modules/Role/Role.Infrastructure/Role.Infrastructure.csproj" />
</Folder>
 <Folder Name="/src/SharedKernel/">
 <Project Path="src/SharedKernel/SharedKernel.csproj" />
 </Folder>
<Folder Name="/src/Modules/" />
<Folder Name="/src/Modules/Auth/">
<Project Path="src/Modules/Auth/Auth.Application/Auth.Application.csproj" />

<Project Path="src/Modules/Auth/Auth.Domain/Auth.Domain.csproj" />
<Project Path="src/Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Cache/">
<Project Path="src/Modules/Cache/Cache.Application/Cache.Application.csproj" />

<Project Path="src/Modules/Cache/Cache.Domain/Cache.Domain.csproj" />
<Project Path="src/Modules/Cache/Cache.Infrastrucure/Cache.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Company/">
<Project Path="src/Modules/Company/Company.Application/Company.Application.csproj" />

<Project Path="src/Modules/Company/Company.Domain/Company.Domain.csproj" />
<Project Path="src/Modules/Company/Company.Infrastructure/Company.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Contracts/">
<Project Path="src/Modules/Contracts/Core.Contract/Core.Contract.csproj" />
<Project Path="src/Modules/Contracts/Events.Contract/Events.Contract.csproj" />
<Project Path="src/Modules/Contracts/Location.Contract/Location.Contract.csproj" />
<Project Path="src/Modules/Contracts/Notifier.Contract/Notifier.Contract.csproj" />
<Project Path="src/Modules/Contracts/Operator.Contract/Operator.Contract.csproj" />
<Project Path="src/Modules/Contracts/Position.Contract/Position.Contract.csproj" />
<Project Path="src/Modules/Contracts/Auth.Contract/Auth.Contract.csproj" />
<Project Path="src/Modules/Contracts/Cache.Contract/Cache.Contract.csproj" />
<Project Path="src/Modules/Contracts/Company.Contract/Company.Contract.csproj" />
<Project Path="src/Modules/Contracts/Department.Contract/Department.Contract.csproj" />
<Project Path="src/Modules/Contracts/Device.Contract/Device.Contract.csproj" />
<Project Path="src/Modules/Contracts/Adapter.Abstraction/Adapter.Abstraction.csproj" />
<Project Path="src/Modules/Contracts/Role.Contract/Role.Contract.csproj" />
</Folder>
<Folder Name="/src/Modules/Core/">
<Project Path="src/Modules/Core/Core.Application/Core.Application.csproj" />
<Project Path="src/Modules/Core/Core.Domain/Core.Domain.csproj" />
<Project Path="src/Modules/Core/Core.Infrastructure/Core.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Department/">

</Folder>
<Folder Name="/src/Modules/Device/">
<Project Path="src/Modules/Device/Device.Application/Device.Application.csproj" />

<Project Path="src/Modules/Device/Device.Domain/Device.Domain.csproj" />
<Project Path="src/Modules/Device/Device.Infrastructure/Device.Infrastructure.csproj" />
</Folder>
<Folder Name="/src/Modules/Adapters/">

<Project Path="src/Modules/Adapters/Adapter.Aero/Adapter.Aero.csproj" />
<Project Path="src/Modules/Adapters/Adapter.Amico/Adapter.Amico.csproj" />
</Folder>
</Solution>
