<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\Contracts\Adapter.Abstraction\Adapter.Abstraction.csproj" />
    <ProjectReference Include="..\..\Contracts\Device.Contract\Device.Contract.csproj" />
    <ProjectReference Include="..\..\Contracts\Events.Contract\Events.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Handler\" />
    <Folder Include="Helpers\" />
    <Folder Include="Libs\" />
    <Folder Include="Listener\" />
    <Folder Include="Mapper\" />
    <Folder Include="Persistences\" />
    <Folder Include="Persistences\Entities\" />
    <Folder Include="Queries\" />
    <Folder Include="Repositories\" />
    <Folder Include="Worker\" />
    <Folder Include="Writer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="HIDAeroWrap64">
    <HintPath>Libs\Windows\HIDAeroWrap64.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
