<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Adapter.Abstraction\Adapter.Abstraction.csproj" />
    <ProjectReference Include="..\..\Contracts\Device.Contract\Device.Contract.csproj" />
    <ProjectReference Include="..\..\Contracts\Time.Contract\Time.Contract.csproj" />
    <ProjectReference Include="..\Time.Domain\Time.Domain.csproj" />
  </ItemGroup>

</Project>
