D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroWrap64.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroWrap64.xml
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\appsettings.Development.json
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\appsettings.json
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Host.staticwebassets.endpoints.json
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet.def
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet.lib
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet64.def
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet64.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet64.lib
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNet64.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroNetHist.txt
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroScpd_net.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroScp_dbug.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroscp_el.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroscp_func.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroScp_in.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroScp_lim.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroScp_out.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroSio_com.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroWrap.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroWrap.xml
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroWrapRelHist.txt
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\HIDAeroXlaterpy.h
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Host.exe
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Host.deps.json
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Host.runtimeconfig.json
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Host.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Host.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Humanizer.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\MediatR.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\MediatR.Contracts.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.AspNetCore.OpenApi.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.Build.Framework.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.CodeAnalysis.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.IdentityModel.Abstractions.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.OpenApi.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Microsoft.VisualStudio.SolutionPersistence.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Mono.TextTemplating.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Newtonsoft.Json.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Npgsql.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Pipelines.Sockets.Unofficial.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Scalar.AspNetCore.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Scrutor.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\StackExchange.Redis.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.CodeDom.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.Composition.AttributedModel.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.Composition.Convention.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.Composition.Hosting.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.Composition.Runtime.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.Composition.TypedParts.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\System.IO.Hashing.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Adapter.Abstraction.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Adapter.Aero.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Adapter.Amico.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Application.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Domain.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Infrastructure.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Application.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Domain.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Infrastructure.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Application.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Domain.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Infrastructure.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Application.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Domain.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Infrastructure.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Application.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Domain.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Infrastructure.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Notifier.Client.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Notifier.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Application.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Domain.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Infrastructure.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Application.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Contract.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Domain.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Infrastructure.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\SharedKernel.dll
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Adapter.Aero.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Adapter.Amico.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Infrastructure.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Infrastructure.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Adapter.Abstraction.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Infrastructure.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Infrastructure.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Infrastructure.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Notifier.Client.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Infrastructure.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Infrastructure.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\SharedKernel.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Application.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Auth.Domain.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Application.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Cache.Domain.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Application.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Device.Domain.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Application.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Events.Domain.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Application.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Location.Domain.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Notifier.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Application.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Operator.Domain.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Application.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Contract.pdb
D:\code\sentrix\src\Host\bin\Debug\net10.0\win-x64\Role.Domain.pdb
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.csproj.AssemblyReference.cache
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\rpswa.dswa.cache.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.GeneratedMSBuildEditorConfig.editorconfig
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.AssemblyInfoInputs.cache
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.AssemblyInfo.cs
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.csproj.CoreCompileInputs.cache
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.MvcApplicationPartsAssemblyInfo.cs
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.MvcApplicationPartsAssemblyInfo.cache
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.sourcelink.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\rjimswa.dswa.cache.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\rjsmrazor.dswa.cache.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\rjsmcshtml.dswa.cache.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\scopedcss\bundle\Host.styles.css
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\staticwebassets.build.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\staticwebassets.build.json.cache
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\staticwebassets.development.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\staticwebassets.build.endpoints.json
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\swae.build.ex.cache
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.csproj.Up2Date
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.dll
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\refint\Host.dll
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.pdb
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\Host.genruntimeconfig.cache
D:\code\sentrix\src\Host\obj\Debug\net10.0\win-x64\ref\Host.dll
