<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Adapter.Abstraction\Adapter.Abstraction.csproj" />
    <ProjectReference Include="..\..\Contracts\Output.Contract\Output.Contract.csproj" />
    <ProjectReference Include="..\Output.Domain\Output.Domain.csproj" />
  </ItemGroup>

</Project>
